1714522668129	Delete resource 'ex00'
1714539369886	Delete resource 'ex00_01'
1714608760120	Rename Java project 'ex01'
1714615459030	Rename Java project 'ex02'
1714616872643	Delete resource 'ex01_20240502'
1714682607042	Delete resource 'ex02@'
1714682615360	Delete resource 'ex02_han'
1714682622094	Delete resource 'ex02_20240430_01'
1714682629148	Delete resource 'ex00_03'
1714682633595	Delete resource 'ex00_02'
1714682638902	Delete resource 'ex00_01'
1714682647963	Delete resource 'ex02_Util_page205'
1714682664037	Rename Java project 'ex02'
1714682708493	Rename Java project 'ex02_P324'
1714682723265	Rename Java project 'ex02'
1714682794304	Delete resource 'ex02_P324'
1714693538812	Copy compilation units
1714699237158	Rename Java project 'ex02'
1714699317236	Rename Java project 'ex02@'
1714699487359	Delete resource 'ex02_P236'
1714710954145	Rename Java project 'ex02'
1714711008529	Rename Java project 'ex02_P236'
1714711836652	Rename Java project 'ex02'
1714712931945	Delete resource 'ex02'
1714713979845	Rename Java project 'ex02'
1714713986679	Rename Java project 'ex02!!!!!!'
1714715206107	Rename Java project 'ex02'
1714725500327	Delete resource 'ex02'
1714725507446	Rename Java project 'ex02123123123'
1714728193673	Rename Java project 'ex02'
1714728645355	Rename Java project 'ex02@@@@'
1714728658434	Rename Java project 'ex02@'
1714865260498	Delete resource 'ex02삭제예정'
1714865265967	Delete resource 'ex02@삭제예정'
1714865277254	Delete resource 'ex02'
