1714687115416	Delete element
1714693535663	Copy file
1714693544643	Rename resource 'list.jsp'
1714693546523	Copy file
1714693551821	Rename resource 'list.jsp'
1714694432041	Delete element
1714694433502	Delete element
1714694435390	Delete element
1714698899660	Delete elements
1714711118420	Rename resource 'list.jsp'
1714714044736	Delete element
1714714049128	Rename resource 'list@.jsp'
1714728434773	Delete elements
1714728436965	Delete element
1714731483122	Copy file
1714865493922	Delete element
1714865836808	Delete element
