1714619013944	Delete element
1714620601473	Delete element
1714625367486	Delete element
1714626330529	Delete element
1714629082339	Copy file
1714631355770	Copy file
1714636460860	Copy compilation unit
1714636465433	Delete element
1714637129514	Copy compilation unit
1714637132373	Delete element
1714637167692	Copy compilation unit
1714637171752	Delete element
1714637213934	Copy compilation unit
1714637216345	Delete element
1714642076096	Delete element
1714642084473	Copy file
1714682683709	Delete element
