1714878739891	Rename resource 'mapper.xml'
1714885842581	Copy file
1714885853401	Rename resource 'list.jsp'
1714885859906	Copy file
1714947794578	Delete element
1714953153170	Move file
1714953165726	Delete element
1715208427400	Delete element
1715211569771	Rename resource 'register.jsp'
1715224088732	Rename resource 'list.jsp'
1715224169561	Delete element
1715224171482	Delete element
1715238959528	Copy folder
1715238980796	Copy compilation unit
1715238993405	Copy compilation units
1715239011950	Copy folders
1715239025405	Copy folder
1715239031279	Copy folder
1715239070125	Copy compilation unit
1715239082669	Copy packages
1715239119760	Copy package
1715239131082	Copy package
1715240297401	Copy file
